In [ ]:
Задание 1**
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [1]:
import pandas as pd

In [2]:
ratings = pd.read_csv('ratings.csv')
ratings.head(3)

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224

In [18]:
def class_(rating):
    if rating <= 2:
        return 'низкий рейтинг'
    elif rating <= 4:
        return 'средний рейтинг'
    elif rating >= 4.5 and rating <= 5.0:
        return 'высокий рейтинг'

In [21]:
ratings['class'] = ratings['rating'].apply(class_)
ratings[['movieId', 'rating', 'class']].sample(6)

       movieId  rating            class
68468     7153     5.0  высокий рейтинг
99473    32587     5.0  высокий рейтинг
30045      435     1.5   низкий рейтинг
12618    42738     4.5  высокий рейтинг
49572    71057     4.0  средний рейтинг
29707     3068     4.0  средний рейтинг

In [ ]:
Задание 2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который КАЖДОЙ СТРОКЕ сможет выставить
географическую принадлежность определенному региону. 
Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. 
Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

In [6]:
df = pd.read_csv('keywords.csv')
df.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [43]:
geo_data = {
'Центр': ['москва', 'тула', 'ярославль'],
'Северо-Запад': ['петербург', 'псков', 'мурманск'],
'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

In [93]:
# функция: если для города есть регион, то пишем его в столбец region 
def geo_classifier(keyword):
    for region, cities_list in geo_data.items():
        for citi in cities_list:
            if citi in keyword:
                return region 
    return 'undefined'

In [98]:
df['region'] = df['keyword'].apply(geo_classifier)
df.sample(15)

,keyword,shows,region
59492,мешок нет аукцион,6321,undefined
34326,белорусский трикотаж,9723,undefined
50843,универ новая общага смотреть,113042,undefined
82410,правила речевого этикета,4162,undefined
20125,банкротство физических лиц,15311,undefined
40097,лечение алкоголизма,8377,undefined
61747,госавтоинспекция мвд россии проверка транспорт...,5592,undefined
57407,бествотч,6059,undefined
21667,мастера меча онлайн 2 сезон,14836,undefined
25287,если я останусь фильм 2014,12614,undefined
46757,владимир яглыч фильмы,7318,undefined
48817,кинолайф орг 2,13482,undefined
5858,владивосток,43038,Дальний Восток
34002,радио русский хит слушать онлайн,18666,undefined
3642,ибупрофен,63872,undefined

In [ ]:
Задание 3 (бонусное)

In [1]:
import pandas as pd

In [8]:
ratings = pd.read_csv('ratings.csv')
ratings.head(3)

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224

In [4]:
movies = pd.read_csv('movies.csv')
movies.sample(5)

      movieId                         title                  genres
9727   190213              John From (2015)                   Drama
5726    27879                   DiG! (2004)             Documentary
1180     1572  Contempt (Mépris, Le) (1963)                   Drama
7528    84601                Unknown (2011)  Drama|Mystery|Thriller
6440    51884          Namesake, The (2006)           Drama|Romance

In [ ]:
1. В переменную years кладем список из всех годов с 1950 по 2010.
2. Пишем функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. 
Если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
Если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
3. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’ ('release') (применяем к df)
4. Считаем средний рейтинг всех фильмов для каждого значения столбца ‘year’ и сортируем результат по убыванию рейтинга

In [30]:
parsed = movies['title'].str.findall('\((\d{4})\)').str.get(0)
print(parsed) # Костя, можно было как-то решить нашу задачу с парсингом. Пробовала в цикл её вписать - функция не отработала

0       1995
1       1995
2       1995
3       1995
4       1995
        ...
9737    2017
9738    2017
9739    2017
9740    2018
9741    1991
Name: title, Length: 9742, dtype: object

In [6]:
years= list(range(1950, 2011))

In [26]:
def production_year(row):
    for year in years:
        if str(year) in row:
            return year
    return 1900

In [29]:
movies['release'] = movies['title'].apply(production_year)
movies.head(5) # применяем функцию к столбцу (или здесь лучше применить ко всему df!?)

,movieId,title,genres,release
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995

In [34]:
merged = movies.merge(ratings, how = 'left', on = 'movieId') 
merged.groupby('title').mean('release').sort_values('rating', ascending=False).head(5) 
# группируем по названию фильма, находим средний рейтинг для каждого года, затем сортируем по рез-т (рейтинг) по убыванию

,movieId,release,userId,rating,timestamp
title,,,,,
Gena the Crocodile (1969),175293.0,1969.0,105.0,5.0,1.526208e+09
True Stories (1986),7815.0,1986.0,260.0,5.0,1.109410e+09
Cosmic Scrat-tastrophe (2015),146684.0,1900.0,89.0,5.0,1.520409e+09
Love and Pigeons (1985),130978.0,1985.0,105.0,5.0,1.446622e+09
Red Sorghum (Hong gao liang) (1987),2972.0,1987.0,603.0,5.0,9.539276e+08